<!DOCTYPE html>
<html>
  <head>
    <title>Evan.pro Live Status</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    blockquote {
      background: #f9f9f9;
      border-left: 10px solid #ccc;
      margin: 0.5em 10px;
      padding: .5em 10px;
      font-style: italic;
      quotes: "\201C""\201D""\2018""\2019";
    }
    blockquote:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: .1em;
      margin-right: .25em;
      vertical-align: -.4em;
    }
    blockquote p {
      display: inline;
    }
    </style>
  </head>
  <body>
    <strong>At home:</strong> <span id="home"></span> <sup>(<span id="home-last"></span>)</sup><br>
    <strong>Working:</strong> <span id="working"></span><br>
    <strong>Phone Silenced / DND:</strong> <span id="dnd"></span>
    <blockquote id="status-message"></blockquote>
    <script type="text/javascript">
      var CLIENT_ID      = '984822153053-iiqgu17c9ab674vp00nldsjr8m8nisik.apps.googleusercontent.com';
      var API_KEY        = 'AIzaSyBQ99fER-whXfPU-AAxo52x9t11PzyuBi0';
      var DISCOVERY_DOCS = ['https://sheets.googleapis.com/$discovery/rest?version=v4'];
      var SCOPES         = 'https://www.googleapis.com/auth/spreadsheets.readonly';
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }
      function initClient() {
        gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          renderAutoStats();
          renderManualInput();
        }, function(error) {
          console.log(JSON.stringify(error, null, 2));
        });
      }
      function renderManualInput() {
        gapi.client.sheets.spreadsheets.values.get({
          spreadsheetId: '1orLxmwADYAHb9o8j98XUCABUPuMJ5JCskraSh5FjqUU',
          range: 'manual!B1:B2',
        }).then(function(response) {
          var range = response.result.values;
            document.getElementById('status-message').innerHTML = '<p>'+range[0][0]+'</p>';
        });
      }
      function renderAutoStats() {
        gapi.client.sheets.spreadsheets.values.get({
          spreadsheetId: '1orLxmwADYAHb9o8j98XUCABUPuMJ5JCskraSh5FjqUU',
          range: 'phone-stats!B4:C7',
        }).then(function(response) {
          var range = response.result;
          if (range.values.length < 2) {
            console.log('No data found.');
            return;
          }
          // Not-In-Range of Home WiFi
          if (range.values[0][0] === '0') {
            document.getElementById('home').innerHTML = 'No';
            document.getElementById('home-last').innerHTML = timeago().format(range.values[0][1]);
            console.log('Phone\'s last wifi scan ('+document.getElementById('home-last').innerHTML+') did not see home wifi.');
          }
          // Not Connected To Home WiFi
          if (range.values[1][0] === '0') {
            document.getElementById('home').innerHTML = 'No';
            document.getElementById('home-last').innerHTML = timeago().format(range.values[1][1]);
            console.log('Phone disconnected from home wifi '+document.getElementById('home-last').innerHTML+'.');
          }
          // Connected To Home WiFi
          if (range.values[1][0] === '1') {
            document.getElementById('home').innerHTML = 'Yes';
            document.getElementById('home-last').innerHTML = timeago().format(range.values[1][1]);
            console.log('Phone connected to home wifi '+document.getElementById('home-last').innerHTML+'.');
          }
          // In-Range of Home WiFi
          if (range.values[0][0] === '1') {
            document.getElementById('home').innerHTML = 'Yes';
            document.getElementById('home-last').innerHTML = timeago().format(range.values[0][1]);
            console.log('Phone\'s last wifi scan ('+document.getElementById('home-last').innerHTML+') identified home wifi.');
          }
          // Harvest timer started
          if (range.values[2][0] === '1') {
            document.getElementById('working').innerHTML = 'Yes';
            console.log('Client billing timer started '+range.values[2][1]+'.');
          }
          // Harvest timer stopped
          if (range.values[2][0] === '0') {
            document.getElementById('working').innerHTML = 'No';
            console.log('Client billing timer stopped '+range.values[2][1]+'.');
          }
          // Phone silenced
          if (range.values[3][0] === '1') {
            document.getElementById('dnd').innerHTML = 'Yes';
            console.log('Phone silenced '+range.values[2][1]+'.');
          }
          // Phone not silenced
          if (range.values[3][0] === '0') {
            document.getElementById('dnd').innerHTML = 'No';
            console.log('Phone unsilenced '+range.values[2][1]+'.');
          }
        }, function(response) {
          console.log('Error: ' + response.result.error.message);
        });
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/3.0.2/timeago.min.js"></script>
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>
